DB_PASSWORD=23Cel
DB_USERNAME=postgres
URL=jdbc:postgresql://localhost:5432
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgresPlusDialect

FLYWAY_LOCATION=classpath:db/migration
